The install instructions are on [this webpage](https://lpweb-groupe3.gitlab.io/feuillederoute/) 

please follow the instructions to install the application

AUTHORS
RIOU Kevin
DE SOUSA Corentin
DELAPIERRE Solène
DAVID Benoit
